{
  "name": "United Evisa Global Services - Fast eVisa Applications",
  "short_name": "United Evisa Global Services",
  "description": "Apply for eVisas to 50+ countries. Fast processing, 24/7 support, guaranteed approval.",
  "icons": [
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#059669",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["travel", "business", "utilities"],
  "lang": "en",
  "dir": "ltr"
}